<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudysphereModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Nombre" Type="nvarchar" MaxLength="60" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="60" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="60" />
    <Property Name="Contraseña" Type="nvarchar" MaxLength="60" />
    <Property Name="Email" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudysphereModelStoreContainer">
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>